# Auto-generated by Proxion Fleet Security V6
# Base OS: Debian Bookworm Slim
FROM jellyfin/jellyfin AS upstream

FROM debian:bookworm-slim

LABEL security.policy="ZERO-TRUST FORGE (V6)"
LABEL proxion.original_image="jellyfin/jellyfin"

# 1. Install critical security patches
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
     && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2. Extract Binary and assets from upstream

COPY --from=upstream /jellyfin/jellyfin /jellyfin/jellyfin



# 3. Network Configuration

EXPOSE 8096


WORKDIR /

# 4. Standard Execution

ENTRYPOINT ["/jellyfin/jellyfin"]

