# Auto-generated by Proxion Fleet Security V6
# Base OS: Debian Bookworm Slim
FROM freshrss/freshrss:latest AS upstream

FROM debian:bookworm-slim

LABEL security.policy="ZERO-TRUST FORGE (V6)"
LABEL proxion.original_image="freshrss/freshrss:latest"

# 1. Install critical security patches
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
     && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2. Extract Binary and assets from upstream



# 3. Network Configuration

EXPOSE 80


WORKDIR /var/www/FreshRSS

# 4. Standard Execution

ENTRYPOINT ["./Docker/entrypoint.sh"]


CMD ["/bin/bash", "-o", "pipefail", "-c", "([ -z \"$CRON_MIN\" ] || cron) && \t. /etc/apache2/envvars && \texec apache2 -D FOREGROUND $([ -n \"$OIDC_ENABLED\" ] && [ \"$OIDC_ENABLED\" -ne 0 ] && echo \"-D OIDC_ENABLED\")"]
