# Auto-generated by Proxion Fleet Security V6
# Base OS: Alpine Edge (0-CVE Baseline)
FROM ghcr.io/advplyr/audiobookshelf:latest AS upstream

FROM alpine:edge

LABEL security.policy="ZERO-TRUST FORGE (V6)"
LABEL proxion.original_image="ghcr.io/advplyr/audiobookshelf:latest"

# 1. Install critical security patches
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache \
    openssl \
    busybox \
    libssl3 \
    libcrypto3 \
    ca-certificates \
    tzdata \
    

# 2. Extract Binary and assets from upstream



# 3. Network Configuration

EXPOSE 80


WORKDIR /app

# 4. Standard Execution

ENTRYPOINT ["tini", "--"]


CMD ["node", "index.js"]
