# Auto-generated by Proxion Fleet Security V6
# Base OS: Alpine Edge (0-CVE Baseline)
FROM ghcr.io/sysadminsmedia/homebox:latest AS upstream

FROM alpine:edge

LABEL security.policy="ZERO-TRUST FORGE (V6)"
LABEL proxion.original_image="ghcr.io/sysadminsmedia/homebox:latest"

# 1. Install critical security patches
RUN apk update && \
    apk upgrade --no-cache && \
    apk add --no-cache \
    openssl \
    busybox \
    libssl3 \
    libcrypto3 \
    ca-certificates \
    tzdata \
    

# 2. Extract Binary and assets from upstream

COPY --from=upstream /app/api /app/api



# 3. Network Configuration

EXPOSE 7745


WORKDIR /app

# 4. Standard Execution

ENTRYPOINT ["/app/api"]


CMD ["/data/config.yml"]
