# Auto-generated by Proxion Fleet Security V6
# Base OS: Debian Bookworm Slim
FROM lscr.io/linuxserver/calibre-web:latest AS upstream

FROM debian:bookworm-slim

LABEL security.policy="ZERO-TRUST FORGE (V6)"
LABEL proxion.original_image="lscr.io/linuxserver/calibre-web:latest"

# 1. Install critical security patches
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
     && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2. Extract Binary and assets from upstream

COPY --from=upstream /init /init



# 3. Network Configuration

EXPOSE 8083


WORKDIR /

# 4. Standard Execution

ENTRYPOINT ["/init"]

