
server {
    listen 80;
    listen [::]:80;
    
    # Proxy to Calibre-Web
    location / {
        # Forward Auth Request
        auth_request /outpost.goauthentik.io/auth/nginx;
        error_page 401 = @goauthentik_proxy_signin;
        
        # Pass to App
        proxy_pass http://calibre-web:8083;
        proxy_set_header Host localhost:8083;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Websockets (for some apps)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Auth Headers (Injected by Authentik)
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        auth_request_set $authentik_username $upstream_http_x_authentik_username;
        proxy_set_header X-authentik-username $authentik_username;
    }
    
    # Authentik Forward Auth Endpoint
    location /outpost.goauthentik.io {
        proxy_pass http://authentik-integration-server-1:9000/outpost.goauthentik.io;
        proxy_set_header Host localhost:8083;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        add_header Set-Cookie $auth_cookie;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
    }
    
    # Signin Redirect
    location @goauthentik_proxy_signin {
        internal;
        add_header Set-Cookie $auth_cookie;
        # Force HTTP and preserve Host:Port
        return 302 http://$http_host/outpost.goauthentik.io/start?rd=$request_uri;
    }
}
